<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainBackground"
    tools:context="com.sandervwickeren.quizmaster.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_weight="3">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="?attr/actionModeShareDrawable" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Quiz Master"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorLightBackground" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:padding="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textColor="@color/colorLightBackground"
            android:layout_marginBottom="10dp"
            android:text="Start" />

        <Button
            android:id="@+id/highscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorLightBackground"
            android:background="@drawable/button"
            android:text="Highscores" />

        <Button
            android:id="@+id/quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLightBackground"
            android:background="@drawable/unimportant_button"
            android:text="Quit" />
    </LinearLayout>

</LinearLayout>
