<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorMainBackground"
    tools:context="com.sandervwickeren.quizmaster.Questionfragment">


    <TextView
        android:id="@+id/questionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorLightBackground" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_card_background"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ProgressBar
        android:id="@+id/timeLeftProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:max="30000" />

    <Button
        android:id="@+id/answer_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/unimportant_button"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorLightBackground" />

    <Button
        android:id="@+id/answer_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/unimportant_button"
        android:textColor="@color/colorLightBackground" />

    <Button
        android:id="@+id/answer_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/unimportant_button"
        android:textColor="@color/colorLightBackground" />

    <Button
        android:id="@+id/answer_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/unimportant_button"
        android:textColor="@color/colorLightBackground" />

</LinearLayout>
